# ClimateVisualizer

./: .gitignore  ClimateVisualizer.sln  README.md
ClimateVisualizer/: ClimateVisualizer.csproj  Program.cs  Startup.cs  appsettings.json
ClimateVisualizer/Controllers/: HomeController.cs  RecordController.cs  StationDetailController.cs  StationListController.cs
ClimateVisualizer/DBServices/: ClimateRecordRepository.cs  ClimateRecordService.cs  DalSession.cs  StationRepository.cs  StationService.cs
ClimateVisualizer/Interfaces/: IClimateRecordRepository.cs  IClimateRecordService.cs  IStationRepository.cs  IStationService.cs
ClimateVisualizer/Models/: ErrorViewModel.cs  PaginatedRecordList.cs  PaginatedStationDetailList.cs  PaginatedStationList.cs  RecordModel.cs  StationDetailModel.cs  StationListModel.cs  StationModel.cs
ClimateVisualizer/Properties/: launchSettings.json
ClimateVisualizer/ViewModels/: StationDetailViewModel.cs  StationsViewModel.cs
ClimateVisualizer/Views/: _ViewImports.cshtml
ClimateVisualizer/Views/Record/: Filtered.cshtml  Index.cshtml
ClimateVisualizer/Views/Shared/: _Layout.cshtml
